
<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>
* {
box-sizing: border-box;
}
#myInput {
background-image: url('/css/searchicon.png');
background-position: 10px 12px;
background-repeat: no-repeat;
width: 25%;
font-size: 16px;
padding: 12px 20px 12px 40px;
border: 1px solid #ddd;
margin-bottom: 12px;
}
#myUL li{
display:none;
}
#myUL {
list-style-type: none;
padding: 0;
margin: 0;
}
#myUL li a {
border: 1px solid #ddd;
margin-top: -1px; /* Prevent double borders */
background-color: #f6f6f6;
padding: 12px;
text-decoration: none;
font-size: 18px;
color: black;
display: block
}
#myUL li a:hover:not(.header) {
background-color: #eee;
}
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index:1; /*Add this*/
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

  .hero-image {
    background-image:  url("loaf.jpg");
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 100%;
    padding: 0 90px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 50%;
      display: block;
      margin-bottom: 10px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 90px;
    background-color: #f1f1f1;
  }

h1{
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif	;
}
li, p {
  font-family:"Courier New", Courier, monospace;
}

</style>
</head>
<body>
  
  
  <div class="navbar">
    <img src="h.jpg" alt="logo" style="width:130px ; height:125px">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="breakfast.html">Breakfast</a>
    <a href="Lunch.html">Lunch</a>
    <a href="Appetizers.html">Appetizers</a>
    <a href="Dinner.html">Dinner</a>
    <a href="dessert.html">Desserts</a>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search.." title="Type in a food">
  
  </div>
  
  
  
  <ul id="myUL">
  <li><a href="dessert.html">Desserts</a></li>
  <li><a href="lunch.html">Lunch</a></li>
  <li><a href="dinner.html">Dinner</a></li>
  <li><a href="appetizers.html">Appetizers</a></li>
  <li><a href="breakfast.html">Breakfest</a></li>
  
  <li><a href="BroccoliCheeseSoup.html">Broccoli Cheddar Soup </a></li>
  <li><a href="GrilledTomatoandCheeseSandwich.html">Grilled Tomato and Cheese Sandwich  </a></li>
  <li><a href="PastawithsausagespinachcreamyGorgonzola.html">Pasta with sausage, spinach & creamy Gorgonzola</a></li>
  <li><a href="CobbSalad.html">Cobb Salad</a></li>
  <li><a href="PestoPastaSalad.html">Pesto Pasta Salad</a></li>
  <li><a href="ChickenSaladWrap.html">Chicken Salad Wrap</a></li>
  <li><a href="TunaSalad.html">Tuna Salad</a></li>
  <li><a href="ChickenNoodleSoup.html">Chicken Noodle Soup </a></li>
  <li><a href="ShrimpStirFry.html">Shrimp Stir Fry</a></li>
  <li><a href="CaliforniaRollSushi.html">California Roll Sushi </a></li>
  
  
  <li><a href="oatmeal.html">Overnight Peach Oatmeal</a></li>
  <li><a href="eggsandwich.html">Breakfast Biscuits 'N' Eggs </a></li>
  <li><a href="potatoes.html">Home Potatoes</a></li>
  <li><a href="french.html">French Toast Fingers</a></li>
  <li><a href="banana.html">Gluten-Free Banana Pancakes</a></li>
  <li><a href="zucchini.html">Zucchini Fritata</a></li>
  <li><a href="tex.html">Tex-Mex Breakfast Haystacks</a></li>
  <li><a href="crepes.html">Creamy Banana Crepes</a></li>
  <li><a href="hash.html">Southern Hash Browns and Ham Pan Bake</a></li>
  <li><a href="chocolate.html">Chocolate Lover's Pancakes</a></li>
  
  
  <li><a href="oreo.html">Oreo Truffles</a></li>
  <li><a href="cheesecake.html">Strawberry Icebox Cake </a></li>
  <li><a href="cereal.html">Chocolate Cereal Treats</a></li>
  <li><a href="icecream.html">Vegan Banana Ice Cream</a></li>
  <li><a href="shortcake.html">Strawberry Shortcake Milkshake</a></li>
  <li><a href="yogurt.html">Healthy Chocolate Chip Peanut Butter Frozen Yogurt</a></li>
  <li><a href="smores.html">Marshmallow Smores</a></li>
  <li><a href="milkshake.html">Salted Pretzel Nutella Fudge Milkshake</a></li>
  <li><a href="keto.html">Keto Chocolate Mousse</a></li>
  <li><a href="bars.html">Magic Bars</a></li>
  
  <li><a href="S&M.html">Spaghetti and Meatballs</a></li>
  <li><a href="M&C.html">Mac & Cheese </a></li>
  <li><a href="SloppyJoes.html">Sloppy Joe Slider</a></li>
  <li><a href="Beef Stroganoff.html">Beef Stroganoff</a></li>
  <li><a href="PanFriedTilapia.html">Pan Fried Tilapia</a></li>
  <li><a href="OrangeChicken.html"> Orange Chicken</a></li>
  <li><a href="Vegan.html">Vegan Mushroom Stroganoff</a></li>
  <li><a href="Alfredo.html">Fettuccini Alfredo</a></li>
  <li><a href="Rice.html">Rice and Beans</a></li>
  <li><a href="meat.html">Meat Loaf</a></li>
  
  
  <li><a href="eggs.html">Bacon Cheddar Deviled Eggs</a></li>
  <li><a href="guacamole.html">Guacamole </a></li>
  <li><a href="meatballs.html">Cajun Appetizer Meatballs</a></li>
  <li><a href="Mozzarella.html">Mozzarella and Tomato Appetizer Tray</a></li>
  <li><a href="hamandcheese.html">Easy Ham and Cheese Appetizer Sandwiches</a></li>
  <li><a href="potatoskins.html">Restaurant-Style Potato Skins</a></li>
  <li><a href="sausages.html">Brown Sugar Smokies</a></li>
  <li><a href="jalapenos.html">Bacon-Wrapped Jalapeno Popperss</a></li>
  <li><a href="spinachdip.html">Hot Artichoke and Spinach Dip </a></li>
  <li><a href="wings.html">Restaurant-Style Buffalo Chicken Wings </a></li>
  
  </ul>
  
  <script>
  function myFunction() {
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');
  if(input.value.length == 0){
  ul.style.display = "none";
  return;
  }else{
  ul.style.display = "block";
  }
  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
  a = li[i].getElementsByTagName("a")[0];
  if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
  li[i].style.display = "block";
  } else {
  li[i].style.display = "none";
  }
  }
  }
  </script>


<div class="hero-image"></div>

<h1><center><b><font size="10">Meat Loaf</font></b> </center></h1>
<table style="width:50%" cellpadding="0" border="0" align="center" cellspacing="0">

<tr>
<td>
<div class="row">
  <div class="column">
    <div class="card">
      <h1>Ingredients:</h1>
      <ul>

      <li>2 lb. ground beef</li>
      <li>1 cup panko bread crumbs</li>
      <li>1/4 cup whole milk</li>
      <li>1/4 cup ketchup</li>
      <li>2 large eggs</li>
      <li>1/2 small onion, minced</li>
      <li>1 tbsp. Worcestershire sauce</li>
      <li>1 tbsp. yellow mustard</li>
      <li>1 tsp. garlic powder</li>
      <li>2 tsp. kosher salt</li>
      <li>1/2 tsp. freshly ground black pepper</li>
      <p><b>FOR THE GLAZE</b></p>
      <ul>

      <li>1/2 cup ketchup</li>
      <li>1 tbsp. yellow mustard</li>
      <li>2 tbsp. packed brown sugar</li>
      </ul>

      </div>
  </div>
</td>

<td>
  <div class="column">
    <div class="card">
      <h1><center>Instructions</center></h1>
      <ol>
        <li>In a large bowl, mix together all ingredients for the meatloaf. Shape into a round loaf and transfer onto a large piece of aluminum foil. Gather and crimp edges of foil around meatloaf to make a “loaf pan” about the size of the bottom of the Instant Pot trivet. </li>
        <li>Pour 1/2 cup water into the Instant Pot and place trivet inside with the handles up. Place meatloaf on top of trivet and lock lid. Set to Pressure Cook on high for 25 minutes.</li>
        <li>3. Preheat oven to broil. Follow manufacturer’s guide for quick release, making sure to wait until cycle is complete before unlocking and removing the lid. Transfer meatloaf to a baking sheet and broil until browned, about 5 minutes.</li>
        <li> In a small bowl, combine ketchup, mustard, and brown sugar. Brush over meatloaf and broil again until caramelized, about 2 minutes more.</li>
        <li>Enjoy!</li>
      </ol>
      <p>Click <a href="">here</a> for more information.</p>
    </div>
  </div>
</td>
</tr>

<tr>
<td>
  <div class="column">
    <div class="card">
      <h1> <center>Total Time: 1hour  5minutes </center> </h1>
      <h1><center>Nutrition</center></h1>
      <ul>
      <li>Calories 250g</li>
      <li>Fat 15g</li>
      <li>Carbs 12g</li>
      <li>Fiber 1g</li>
      <li>Sugar 5g</li>
      <li>Protein 14g</li>

      </ul>
    </div>
  </div>
</td>
</tr>

</table>
</body>
</html>
